# spring-petclinic-microservices

./: .gitignore  pom.xml
scripts/: retag-and-push-images.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/chart/admin-server/: Chart.yaml  values.yaml
spring-petclinic-admin-server/chart/admin-server/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/chart/api-gateway/: Chart.yaml  values.yaml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/chart/config-server/: Chart.yaml  values.yaml
spring-petclinic-config-server/chart/config-server/templates/: serviceaccount.yaml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/chart/customers-service/: Chart.yaml  values.yaml
spring-petclinic-customers-service/chart/customers-service/templates/: service.yaml
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/chart/discovery-server/: Chart.yaml  values.yaml
spring-petclinic-discovery-server/chart/discovery-server/templates/: deployment.yaml
spring-petclinic-discovery-server/src/main/resources/: application.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/chart/vets-service/: Chart.yaml  values.yaml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/chart/visits-service/: Chart.yaml  values.yaml
spring-petclinic-visits-service/src/main/resources/: application.yml
